# Telegram bot token
TELEGRAM_BOT_TOKEN=7939594043:AAEnZr-jApkQ01WMSM0Xl1ggyRdC15qqJrY

# Mongodb URL
MONGODB_URI=mongodb+srv://Wleakshere:Thunderstrikes27@wleakshere.api7w.mongodb.net/?retryWrites=true&w=majority&appName=Wleakshere
#Comma-separated list of admin Telegram user IDs
ADMIN_IDS=1672634667
